APaBG Version 1.2
= Added AFK Bot
= Added Costum Message in Auto Message Bot (New Player Entered World)
= Added Monitoring APaBG Usage
= Added Costum Version Growtopia (You can check at Menu Bot -> Info)

Some text has not been updated like V.1.1, i'll fix it later.
Having crash while AFK Bot ? Try to Disconnect All then Connect All again, it will reset memory
=====================================================================
APaBG Version 1.22
= Fixing AFK Bot while Connecting
= Added Log in AFK Bot while Connecting (This help me if there error appear)
= Fixing Some Bug
= Update "MAC" to "Host"
=====================================================================
APaBG Version 1.23
= Added Auto Solve Captcha at AFK Bot
=====================================================================
APaBG Version 1.3
= Added Auto Captcha for Auto Put And Break (RTSoft.exe & RTSoft_32.exe)
=====================================================================
APaBG Version 1.31
= Fixing Auto Captcha Wrong Answer
= Adding Click Submit with Mouse Function (Removed using "ENTER")
=====================================================================
APaBG Version 1.31.1
= Removing Using Mouse Function after Solve Captcha to Press ENTER (I missclicked with send "ENTER" first before answer)
=====================================================================
APaBG Version 1.31.2
= Fixing Bug while Connecting Bot in Menu "Bot"
=====================================================================
APaBG Version 1.32
= Adding "Change Single World" at AFK BOT ( Select specific account in listbox first before change! )
= Removing Password Appear in ListBox while Retrieve Account ( AFK BOT )
= Adding Color at Monitoring CPU & APaBG CPU usage ( 50 > Orange, 80 > Red )
=====================================================================
APaBG Version 1.33
= Removing RTSoft Service * Un-used
=> We have agreed that APaBG Free and APaBG Premium Users will differ greatly from free ones.
Of course there will be restrictions on use. We mentioned this shortage of upcoming Free Users.
1. Can only be Single Fishing (Multi can not)
2. Max 5 Growtopia
3. Can not access AFK Bot / Solve Captcha / Bot / Multiple Fishing / Unbanner / and features that will come onwards

Whereas premium will get all the features.
Can be abbreviated as Free Users can only be a few features of APaBG, but still can Auto Put And Break.
=====================================================================
APaBG Version 1.4
= Adding new "FAST-WAY" to enter world at AFK Bot (Check example at Acc.txt)
= Adding Setting Performance (Check at "Setting" section)
= Fixing some AFK Bot while connecting
= Fixing some "HARD-SCRIPT" in Make Script
= Fixing Multiple Fishing Idle
=====================================================================
APaBG Version 2.0
= Fixing Bug while Retrieve Account (AFK Bot)
= Adding Number Account in AFK Bot
= Support AFK Bot to Walk and Spamming
= Adding GetAsyncKeyState (W,A,S,D) for Moving in AFK Bot

So yeah the tutorial, its very easy. This tutorial for moving Bot
1. Connect your Bot
2. Then pick 1 account in List
3. You can Press (W,A,S,D) or Click Button in Move & Spam, Res : Respawn / Reset possition
4. Enjoy

Tutorial for Spam, (I recommended using this if you won't waste your CPU core)
1. Connect your Bot
2. Set Text to Spam
3. Set Interval (Recommended > 3000)
4. Start

Attention : If you having issue can't login inside AFK Bot, try to slow your account. What i mean dont login it too much
for example you login 100 Account in one time.
=====================================================================
APaBG Version 2.0.1
= Fixing Bug at Auto Fishing
= Enable Unlimited DoExec (Fill with 0) (Default : 5000)
=====================================================================
APaBG Version 2.1
= Adding Secure Bot in menu "Bot" (Premium Only)
= Adding Multibox (Check at menu Growtopia)

How to use Secure Bot :
Must read if you really interesting to try this feature! do at your risk
1. Go to Menu "Bot" and then go to "Auto Message"
2. Set Text message to {EMPTY}
3. And then checklist at Secure bot which one you want to use
4. Make sure you are not in Public World, Recommended at your own world and do testing at there.
5. Remember, Script will be not executed if in your world even 1 disconnected / 1 new player entering, and make sure count at your world is same (Ex : in world APABG have 3 guys, if it change into 2 or 4, script will not be executed)
6. Make sure checklist "Active"
=====================================================================
APaBG Version 2.2
= Added CPU Temperature (Orange 65 °C >=) (Red 80 °C >=) (Blue 64 °C <=)
= Added 1 File called "OpenHardwareMonitor"
= Added CheckBox "Reset Device", how its work ? Every you click "Start" Button it will remove current device also you can see the log in page "Unbanner"
= Fixing some bug in Auto Message
= Adding Stop Script untill new player out from your world 
= Adding Spam with List (Also with target Number Account) in AFK BOT
==> Info : If you want do Single spam list, Set Target No like this (1,) also dont forgot about comma!
= Every AFK Bot only can hold 10K Bytes log
= To do /rate 5.99 just type it in "Text / Chat / Command" and type it /rate 5.99
= Adding Report World in AFK BOT

Note : Some user having trouble while opening app so i decided to Upload some feature too, so i can say v2.2 (BETA)
=> If you find any bug again, just report in section #bug-report in discord!
=====================================================================
APaBG Version 2.3 -> 2.4
= Added Fast to Login Section (in Growtopia menu)
= Fixing Multiple Fishing
= Fix alot bug in AFK Bot (take for 2-4 days)
= Change to new server called apabg.rasyidmf.com
= Fix some bug / glitch while botting

Note : this is temporary update, i will update again soon.
=====================================================================
APaBG Version 2.4.1
= Fix disconnect AFK Bot every 6 minutes and do some message
= Added some 100ms for sleep while AFK Bot need response (When i try 0ms, my IP Address got blocked by server)
=====================================================================
APaBG Version 2.4.2
= Fix Disconnect AFK Bot every 6-10 minutes (i made some mistake with corrupted memory location)
= Temporary automatic clean log every length 50kb (50,000 byte) (Maybe can solve Not responding)
=====================================================================
APaBG Version 2.5
= Fix not responding AFK Bot (Probably will be showing up but i will analysis more)
= Added Hook Make Script (Mouse and Keyboard)
= Added Menu Website (Not finish yet)
=====================================================================
APaBG Version 2.5.0.1 (BETA)
= Fix not responding AFK Bot
= Remove Server Response spam
=====================================================================
APaBG Version 2.5.1
= Fix not responding AFK Bot (With clearing memory, some cases like corrupted memory still not fixed. If i fix this, really need more time to do this re-write the code)
= API Integration with my website (You can do login and claiming daily free now)

Note : i need more suggestion for more update, if there is no
=====================================================================
APaBG Version 2.6
= Adding Auto Login with Coordinate
= Adding Patch Growtopia (Allow you to open more than 1 without any app)
= Daily Login now 0.10 coins, to get free premium access!
=====================================================================
APaBG Version 2.6.1
= Adding Save and Load in Auto Login
=====================================================================
APaBG Version 2.6.2
= Fix Coor.txt Bug when loaded coordinate
= Fix Auto Login not responding
=====================================================================
APaBG Version 2.6.3
= Disabling AFK Bot and Bot Section
= Optimize Code
= Optimize Multiple GT